#!/usr/bin/env bash
# Поиск по шаблону в операциях подстановки параметров # ## % %%.

## для проверки передавать строку ./sh_pos_vars.sh "abcd12345abc6789" "a*c" "b*9"
## для проверки передавать строку ./sh_pos_vars.sh "file.test.txt" "file*." ".*"

# так
# if [[ $3 == "" ]]
# или так
if [[ $# -lt 3 ]]
then
    echo; echo "Нужно 3 аргумента для выполнения скрипта!";
    exit 1
fi

var1=$1
pattern1=$2

echo
echo "Script_name = $0"
echo "Все переданные аргументы = $*"
echo "Число аргументов = $#"
echo "Число символов в ${var1} = ${#var1}" # Число символов в abcd12345abc6789 = 16
echo

echo "-= Поиск с начала строки, pattern1 подан как переменная =-"
echo "var1 = $1"
echo '${var1} =' "${1}"
echo "pattern1 = $pattern1"
echo
echo '${var1#$pattern1}     =' "${var1#$pattern1}"
# Наименьшая подстрока, удаляется минимум символов в начале строки по совпадению в var1
#                                 ^^^^^^^         |~~~|
echo '${var1##$pattern1}    =' "${var1##$pattern1}"
# Наибольшая подстрока, удаляется максимум символов в начале строки по совпадению в var1
#                                 ^^^^^^^^         |~~~~~~~~|

echo
## эксперимент без переменной pattern1, паттерн подан напрямую
echo "-= Поиск с начала строки, pattern1 подан напрямую =-"
echo '${var1#$'$pattern1'}          =' "${var1#$2}"
echo '${var1##$'$pattern1'}         =' "${var1##$2}"
echo
echo "=========================================================="
echo

echo "-= Поиск с конца строки, pattern2 подан как переменная =-"
pattern2=$3             # всё, что между 'b' и '9'
echo "var1 = $var1"		# abcd12345abc6789
echo "pattern2 = $pattern2"	# b*9
echo

echo '${var1%$pattern2}     =' "${var1%$pattern2}"     # file.test
# Наименьшая подстрока,  удаляется минимум символов в конце строки по совпадению в var1
#                                 ^^^^^^^                     |~~~|
echo '${var1%%$pattern2}    =' "${var1%%$pattern2}"    # file
# Наибольшая подстрока, удаляется максимум символов в конце строки по совпадению в var1
#                                 ^^^^^^^^               |~~~~~~~~|
echo

# Запомните, # и ## используются для поиска с начала строки,
#            % и %% используются для поиска с конца строки.

## эксперимент без переменной pattern2, паттерн подан напрямую
echo "-= Поиск с конца строки, pattern2 подан напрямую =-"
echo '${var1%$'$pattern2'}          =' "${var1%$3}"
echo '${var1%%$'$pattern2'}         =' "${var1%%$3}"
echo

exit 0
